﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DragoRacer1Solution", "DragoRacer1Solution\DragoRacer1Solution.vcxproj", "{B6FC3A29-194C-423E-94E6-BDCD95E72A1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6FC3A29-194C-423E-94E6-BDCD95E72A1A}.Debug|Win32.ActiveCfg = Debug|Win32
		{B6FC3A29-194C-423E-94E6-BDCD95E72A1A}.Debug|Win32.Build.0 = Debug|Win32
		{B6FC3A29-194C-423E-94E6-BDCD95E72A1A}.Release|Win32.ActiveCfg = Release|Win32
		{B6FC3A29-194C-423E-94E6-BDCD95E72A1A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
